@import '../_header'
@import '../_variables'

body 
    background: #EDEDED
    margin: 0
    user-select: none
    height: 1200px

.contact-div 
    position: absolute 
    margin-top: 312px
    margin-left: 21.25%
    width: 1104px 
    height: 858px
    background: #FFFFFF
    .location 
        width: 990px 
        height: 384px
        display: block 
        margin: auto
    .social 
        position: absolute
        float: right
        right: 56px
        margin-top: 100px
        svg 
            margin-right: 31px
        svg:hover 
            cursor: pointer
    h3
        margin-left: 57px
        font-family: $primaryfontfamily
        font-size: 24px
    .info 
        margin-top: 100px
    h4 
        margin-left: 57px 
        font-family: $primaryfontfamily
        font-size: 18px
        color: #363636
    
