@import '../_header'
@import '../_footer'
@import '_body'
body 
    background: #EDEDED
    margin: 0
    user-select: none

footer 
    position: absolute 
    margin-top: 2114px
    width: 100% 
    height: 256px 
    background: black