@import '../_header'
@import '../_footer'
@import '_searchbar'
@import '_flex-container'
body 
    background: #EDEDED
    margin: 0
    user-select: none

footer 
    position: absolute 
    margin-top: 1336px
    width: 100% 
    height: 256px 
    background: black