@import '_variables'

/* HOME */

.title 
    position: absolute
    width: 470px
    float: right 
    margin-top: 348px 
    right: 330px
    font-family: $primaryfontfamily 
    font-size: 96px
.subtitle 
    position: absolute 
    width: 410px 
    float: right 
    right: 390px
    margin-top: 604px
    font-family: $primaryfontfamily
    font-size: 24px
    


