@import '_variables'

header 
    position: fixed
    width: 100%
    z-index: 3
    .nav-bg 
        width: 100%
        height: 118px 
        background-color: #C4C4C4
        opacity: 0.3
        position: absolute
    ul 
        position: absolute
        float: right
        right: 143px
        padding-top: 0px
        margin-top: 0px
        list-style-type: none
    li 
        float: left
        margin-top: 46px
        a 
            font-family: $primaryfontfamily
            text-decoration: none 
            color: black
            font-size: 24px
            margin-top: 46px
            margin-right: 55px
