@mixin default-margin 
    margin-left: 21.25%
    width: 57.5%

@mixin flex-item
    background-color: white
    width: 512px 
    height: 197px
    margin-top: 74px

@mixin backlinks 
    text-decoration: none 
    color: white

@mixin search-flex-img
    width: 272px
    height: 176px
    