@import '_variables'

hr 
    border: 1px solid #E8137A
    margin-top: 140px

.section 
    margin-top: 65px
    margin-left: 356px
    margin-right: 616px

.article-numbers 
    float: left

.article-paragraph
    position: absolute
    margin-top: 70px
    margin-left: 88px
    font-family: $bodyTitleFont
    font-size: 24px
    transform: rotate(-5deg)

.numbers-title 
    margin-left: 10px

.numbers 
    color: #E8137A

.article-description 
    position: absolute
    margin-left: 410px
    margin-right: 616px
    margin-top: 17px
    font-family: $bodyPrimaryFont

.article-description h3 
    font-size: 24px 

.article-description p 
    font-size: 18px

table 
    margin: auto
    margin-top: 84px

table, caption, th, tr, td 
    border: 2px solid black
    border-collapse: collapse

caption 
    color: white
    background: black
    border-bottom: none
    font-family: $bodyTitleFont
    font-size: 64px
    height: 92px

th 
    height: 80px
    color: white
    background: #E8137A
    font-family: $bodyTitleFont
    font-size: 24px

.cart 
    width: 94px
    height: 86px

.cart:hover 
    cursor: pointer

.pizza 
    text-align: left
    width: 429px
    margin-left: 17px

.size 
    width: 171px

td 
    font-family: $tableDataFont
    height: 80px

.name 
    font-size: 24px 
    margin-left: 17px 


.ingredients
    font-size: 16px
    margin-left: 17px

.price
    text-align: center
    font-size: 24px 

.discount 
    color: red

.payment
    margin: 0 auto
    margin-top: 173px
    display: flex 
    justify-content: center
    
.order
    margin: auto
    text-align: center
    margin-right: 46.51%

.order button 
    width: 354px
    height: 110px 
    background: #E8137A
    outline: none
    border: 0px
    border-radius: 15px
    font-family: $bodyTitleFont
    font-size: 24px
    color: white
    transition: 0.4s

.order button:hover 
    cursor: pointer 
    border-radius: 0px 
    color: white
    background: black
    transition: 0.4s
    

#total 
    position: absolute
    width: 250px
    margin-left: 290px
    padding: 25px 0px
    background: black
    font-family: $bodyTitleFont
    font-size: 24px
    color: white
    text-align: center