@import '_variables'

footer 
    width: auto
    height: 349px
    background: black
    margin-top: 627px

.flex-box-footer 
    color: white
    margin: 0 132px
    margin-top: 50px
    
.flex-box-footer h3 
    font-family: $bodyPrimaryFont
    font-size: 24px

.flex-box-footer ul 
    list-style-type: none
    margin: 0 
    padding: 0
    font-family: $bodyPrimaryFont
    font-size: 18px

li:hover 
    text-decoration: underline
    cursor: pointer
    transition: 0.4s

.flex-box-copyright 
    color: white
    font-family: $bodyPrimaryFont
    font-size: 24px

