@import '_variables'


.header-rect 
    width: 821px
    height: 84px
    background-color: #E8137A

.left 
    float: left
    border-bottom-right-radius: 15px

.logo 
    margin-left: 63px

.right
    float: right
    border-bottom-left-radius: 15px

.flex-container 
    display: flex
    flex-direction: row
    margin-top: 100px
    justify-content: center

.flex-container a 
    text-decoration: none

.flex-box-nav 
    margin: 0px 91px
    font-family: $navPrimaryFont

.flex-box-nav img 
    border-radius: 50%

.flex-box-nav .opacity 
    background: white
    position: absolute
    width: 500px
    height: 112px
    margin-top: -300px
    margin-left: -50px
    opacity: 0.8

.flex-box-nav h1 
    color: black
    position: absolute
    margin-top: -320px
    margin-left: 20px
    font-size: 96px
    font-weight: 200

.flex-box-nav .contact 
    margin-left: -40px